#Test 1 - create canvas
canvas(500, 500)#(width, height)

#Test 2 - create canvas with backgroundColor specified
backgroundColor(255, 255, 255)
canvas(500, 500) #(width, height)

#Test 3
backgroundColor(255, 255, 255)
canvas(500, 500) #(width, height)
color(255, 0, 0) #(red, green, blue)
circle(125, 125, 20) #(center_x, center_y, radius)

#Test 4
backgroundColor(255, 255, 255)
canvas(500, 500)
color(0, 255, 0)
square(125, 125, 50) #(center_x, center_y, length_side)

#Test 5
backgroundColor(255, 255, 255)
canvas(500, 500)
color(0, 0, 255)
rectangle(125, 125, 10, 30) #(center_x, center_y, width, height)

#Test 6
backgroundColor(255, 255, 255)
canvas(500, 500)
color(0, 0, 0)
line(125, 0, 125, 500, 10) #(x_begin, y_begin, x_end, y_end, line_width)

#Test 7
backgroundColor(255, 255, 255)
canvas(500, 500)
color(0, 255, 255)
triangle(125, 125, 10) #(center_x, center_y, length_side) -- equilateral triangle